# core

./: .travis.yml  CQRS.Core.sln  run-tests.sh
CQRS.Core/: .travis.yml  CQRS.Core.sln  after-success.sh  travis_build.sh
CQRS.Core/src/CQRS.Core/: ActionDispatcher.cs  ActionFacade.cs  CQRS.Core.csproj  IActionDispatcher.cs  IActionFacade.cs
CQRS.Core/src/CQRS.Core/Builders/: CQRSBuilder.cs  ICQRSBuilder.cs
CQRS.Core/src/CQRS.Core/Commands/: CommandBase.cs  CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
CQRS.Core/src/CQRS.Core/Extensions/: CQRSExtensions.cs
CQRS.Core/src/CQRS.Core/Middleware/: IMiddleware.cs
CQRS.Core/src/CQRS.Core/Models/: ActionBase.cs  ActionContext.cs  ActionResult.cs  ActionType.cs  QueryResult.cs
CQRS.Core/src/CQRS.Core/Provider/: DefaultCommandProvider.cs  DefaultQueryProvider.cs  ICommandProvider.cs  IMiddlewareResolver.cs  IQueryProvider.cs
CQRS.Core/src/CQRS.Core/Provider/Interfaces/: ICommandProvider.cs  IMiddlewareResolver.cs  IQueryProvider.cs
CQRS.Core/src/CQRS.Core/Queries/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
CQRS.Core/tests/CQRS.Core.Tests/: MiddlewareTests.cs  RunCommandTests.cs  TestAsyncCommandHandler.cs  TestCommandHandler.cs  UseCqrsTests.cs
src/CQRS.Core/: ActionFacade.cs
src/CQRS.Core/Extensions/: CQRSExtensions.cs
src/CQRS.Core/Models/: FailedActionResult.cs  SucceedActionResult.cs
src/CQRS.Core/Properties/: AssemblyInfo.cs
src/CQRS.Core/Provider/: DefaultMiddlewareResolver.cs
src/CQRS.Core/Queries/: IQueryDispatcher.cs  QueryDispatcher.cs
tests/CQRS.Core.Tests/: CQRS.Core.Tests.csproj
